spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mustache.expose-request-attributes=true
jooyeok.data.serviceKey=etiZNjzfvCP6RvuXyA2rgGxZkigTg6UYUGJTWEot6ue0JTdrVCeN8CU2ctNtkV80LG3uinEWugdKL7le6qdo7A==

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource
spring.datasource.jdbc-url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=