spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.mustache.expose-request-attributes=true
jooyeok.data.serviceKey=
chanmyeong.data.serviceKey=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource
spring.datasource.jdbc-url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

#user.datasource
spring.user.datasource.jdbc-url=
spring.user.datasource.driverClassName=
spring.user.datasource.username=
spring.user.datasource.password=

mybatis.configuration.call-setters-on-nulls=true